<Application x:Class="BeautySalonWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautySalonWpf"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <hc:Theme SyncWithSystem="True" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="TextBrush" Color="#000000"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:TimeConverter x:Key="TimeConverter"/>
            <local:PriceConverter x:Key="PriceConverter"/>
            <local:DefaultPriceConverter x:Key="DefaultPriceConverter"/>
            <local:TimeSpanConverter x:Key="TimeSpanConverter"/>
            <local:DateConverter x:Key="DateConverter"/>
            <local:MonthNameConverter x:Key="MonthNameConverter"/>
            <!--<local:PercentConverter x:Key="PercentConverter"/>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
