<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7472c7a8bb5e4c10acebf8f7bd84a87a" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySalonModel.AdminNotifications" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Admins" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Appointments" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.AppointmentsServices" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.AppointmentStatus" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.ClientNotifications" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Clients" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Delivery" Width="1.5" PointX="13.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.History" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.MasterNotifications" Width="1.5" PointX="10.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Masters" Width="1.5" PointX="8" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.MastersQualifications" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.MastersSalaries" Width="1.5" PointX="10.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.MastersSkills" Width="1.5" PointX="5.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.na_vsyakiy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.ProductReceiveRequest" Width="1.5" PointX="13.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Products" Width="1.5" PointX="11" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Provider" Width="1.5" PointX="11" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Roles" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.ServiceRunTime" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.Services" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.ServiceSkill" Width="1.5" PointX="8" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.TypeProducts" Width="1.5" PointX="8.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.TypeServices" Width="1.5" PointX="3.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.CancelledAppointments" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BeautySalonModel.FK_AdminNotifications_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Admins_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Appointments_AppointmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Appointments_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Appointments_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_AppointmentsServices_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_AppointmentsServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_ClientNotifications_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Clients_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_History_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Delivery_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Delivery_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_MasterNotifications_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_MastersQualifications1" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_MastersSkills" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_MastersSalaries_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_ProductReceiveRequest_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_MastersQualifications_BaseServices" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_ServiceSkill_MastersSkills" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_ProductReceiveRequest_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Products_TypeProducts" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_Services_BaseServices" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalonModel.FK_ServiceSkill_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>