<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee2183eab40f45e79ba5c0565736c9c1" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="BeautySalonModel.Admins" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="BeautySalonModel.Clients" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="BeautySalonModel.Masters" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="BeautySalonModel.MastersQualifications" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeautySalonModel.MastersSkills" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="BeautySalonModel.na_vsyakiy" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="BeautySalonModel.Products" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="BeautySalonModel.Roles" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="BeautySalonModel.ServiceRunTime" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="BeautySalonModel.Services" Width="1.5" PointX="3.75" PointY="18.375" />
        <EntityTypeShape EntityType="BeautySalonModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeautySalonModel.TypeProducts" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="BeautySalonModel.TypeServices" Width="1.5" PointX="1.5" PointY="0.75" />
        <AssociationConnector Association="BeautySalonModel.FK_Admins_Roles" />
        <AssociationConnector Association="BeautySalonModel.FK_Clients_Roles" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_MastersQualifications1" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_MastersSkills" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_Roles" />
        <AssociationConnector Association="BeautySalonModel.FK_MastersQualifications_BaseServices" />
        <AssociationConnector Association="BeautySalonModel.FK_Products_TypeProducts" />
        <AssociationConnector Association="BeautySalonModel.FK_Services_BaseServices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>