<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee2183eab40f45e79ba5c0565736c9c1" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="BeautySalonModel.AdminNotifications" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="BeautySalonModel.Admins" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="BeautySalonModel.ClientNotifications" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="BeautySalonModel.Clients" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="BeautySalonModel.Delivery" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="BeautySalonModel.History" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="BeautySalonModel.MasterNotifications" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="BeautySalonModel.Masters" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="BeautySalonModel.MastersQualifications" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BeautySalonModel.MastersSkills" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="BeautySalonModel.na_vsyakiy" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeautySalonModel.ProductReceiveRequest" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="BeautySalonModel.Products" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BeautySalonModel.Provider" Width="1.5" PointX="3" PointY="28.375" />
        <EntityTypeShape EntityType="BeautySalonModel.Roles" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="BeautySalonModel.ServiceRunTime" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="BeautySalonModel.Services" Width="1.5" PointX="3" PointY="23.5" />
        <EntityTypeShape EntityType="BeautySalonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="BeautySalonModel.TwilioInfo" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeautySalonModel.TypeProducts" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="BeautySalonModel.TypeServices" Width="1.5" PointX="1.5" PointY="20.75" />
        <AssociationConnector Association="BeautySalonModel.FK_AdminNotifications_Admins" />
        <AssociationConnector Association="BeautySalonModel.FK_Admins_Roles" />
        <AssociationConnector Association="BeautySalonModel.FK_ClientNotifications_Clients" />
        <AssociationConnector Association="BeautySalonModel.FK_Clients_Roles" />
        <AssociationConnector Association="BeautySalonModel.FK_History_Clients" />
        <AssociationConnector Association="BeautySalonModel.FK_Delivery_Products" />
        <AssociationConnector Association="BeautySalonModel.FK_Delivery_Provider" />
        <AssociationConnector Association="BeautySalonModel.FK_History_Services" />
        <AssociationConnector Association="BeautySalonModel.FK_MasterNotifications_Masters" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_MastersQualifications1" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_MastersSkills" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_Roles" />
        <AssociationConnector Association="BeautySalonModel.FK_ProductReceiveRequest_Masters" />
        <AssociationConnector Association="BeautySalonModel.FK_MastersQualifications_BaseServices" />
        <AssociationConnector Association="BeautySalonModel.FK_ProductReceiveRequest_Products" />
        <AssociationConnector Association="BeautySalonModel.FK_Products_TypeProducts" />
        <AssociationConnector Association="BeautySalonModel.FK_Services_BaseServices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>