<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee2183eab40f45e79ba5c0565736c9c1" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="BeautySalonModel.AdminNotifications" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="BeautySalonModel.Admins" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="BeautySalonModel.Appointments" Width="1.5" PointX="8.25" PointY="13.75" />
        <EntityTypeShape EntityType="BeautySalonModel.AppointmentsServices" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="BeautySalonModel.AppointmentStatus" Width="1.5" PointX="6" PointY="21.75" />
        <EntityTypeShape EntityType="BeautySalonModel.ClientNotifications" Width="1.5" PointX="5.25" PointY="26.125" />
        <EntityTypeShape EntityType="BeautySalonModel.Clients" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="BeautySalonModel.Delivery" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BeautySalonModel.History" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="BeautySalonModel.MasterNotifications" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="BeautySalonModel.Masters" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="BeautySalonModel.MastersQualifications" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="BeautySalonModel.MastersSkills" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="BeautySalonModel.na_vsyakiy" Width="1.5" PointX="7.75" PointY="2.25" />
        <EntityTypeShape EntityType="BeautySalonModel.ProductReceiveRequest" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="BeautySalonModel.Products" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BeautySalonModel.Provider" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="BeautySalonModel.Roles" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="BeautySalonModel.ServiceRunTime" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="BeautySalonModel.Services" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="BeautySalonModel.ServiceSkill" Width="1.5" PointX="10.5" PointY="11" />
        <EntityTypeShape EntityType="BeautySalonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.25" />
        <EntityTypeShape EntityType="BeautySalonModel.TypeProducts" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="BeautySalonModel.TypeServices" Width="1.5" PointX="1.5" PointY="5" />
        <AssociationConnector Association="BeautySalonModel.FK_AdminNotifications_Admins" />
        <AssociationConnector Association="BeautySalonModel.FK_Admins_Roles" />
        <AssociationConnector Association="BeautySalonModel.FK_Appointments_AppointmentStatus" />
        <AssociationConnector Association="BeautySalonModel.FK_Appointments_Clients" />
        <AssociationConnector Association="BeautySalonModel.FK_Appointments_Masters" />
        <AssociationConnector Association="BeautySalonModel.FK_AppointmentsServices_Appointments" />
        <AssociationConnector Association="BeautySalonModel.FK_AppointmentsServices_Services" />
        <AssociationConnector Association="BeautySalonModel.FK_ClientNotifications_Clients" />
        <AssociationConnector Association="BeautySalonModel.FK_Clients_Roles" />
        <AssociationConnector Association="BeautySalonModel.FK_History_Clients" />
        <AssociationConnector Association="BeautySalonModel.FK_Delivery_Products" />
        <AssociationConnector Association="BeautySalonModel.FK_Delivery_Provider" />
        <AssociationConnector Association="BeautySalonModel.FK_MasterNotifications_Masters" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_MastersQualifications1" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_MastersSkills" />
        <AssociationConnector Association="BeautySalonModel.FK_Masters_Roles" />
        <AssociationConnector Association="BeautySalonModel.FK_ProductReceiveRequest_Masters" />
        <AssociationConnector Association="BeautySalonModel.FK_MastersQualifications_BaseServices" />
        <AssociationConnector Association="BeautySalonModel.FK_ServiceSkill_MastersSkills" />
        <AssociationConnector Association="BeautySalonModel.FK_ProductReceiveRequest_Products" />
        <AssociationConnector Association="BeautySalonModel.FK_Products_TypeProducts" />
        <AssociationConnector Association="BeautySalonModel.FK_Services_BaseServices" />
        <AssociationConnector Association="BeautySalonModel.FK_ServiceSkill_Services" />
        <EntityTypeShape EntityType="BeautySalonModel.MastersSalaries" Width="1.5" PointX="5.25" PointY="29.375" />
        <AssociationConnector Association="BeautySalonModel.FK_MastersSalaries_Masters" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>